<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <!-- Link to the jQuery Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Link to Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- Link to my CSS -->
        <!-- <link rel="stylesheet" href="style.css" -->
    </head>
    <body>

        <div class="jumbotron">
            <h1 class="text-center">Title</h1>
            <h3 class="text-center">           
                <div class="card-body">
                    <button id="button-1" class="btn btn-primary number" value ="1">1</button>
                    <button id="button-2" class="btn btn-primary number" value ="2">2</button>
                    <button id="button-3" class="btn btn-primary number" value ="3">3</button>
                    <button id="button-4" class="btn btn-primary number" value ="4">4</button>
                </div>
            </h3>

        </div>

        <div class="container">

            <div class="row">

            <div id="player" class="col-lg-6">
                <div class="card">
                <h2 class="card-header" >1</h2>
                <p id = "plabod"></p>

                </div>
            </div>
            <div id="opponents" class = "col-lg-6" >
                <div class="card">
                <h2 id = "opponents" class="card-header">2</h2>
                <p id = "opbod"></p>
                
                </div>
            </div>
            </div>
        </div>
        <script src="java.js"></script>
    </body>
  </html>